SampleRate = 48000
SampleSizeBits = 16
Channels = 1
Signed = true
BigEndian = true
MicrophoneName = microphone
AudioBufferSize = 2048
NormalVolume = 1.00
QuietVolume = 0.75
PeakDb = -25.00
PeakHistorySize = 10
GenerateReadme = true
ReportDb = false