SampleRate = 48000
SampleSizeBits = 16
Channels = 1
Signed = true
BigEndian = true
MicrophoneName = microphone
AudioBufferSize = 128
NormalVolume = 1.00
QuietVolume = 0.70
PeakDb = -18.00
PeakHistorySize = 1000
GenerateReadme = true
ReportDb = false